InvProj/Views/AddBookView.xaml

<UserControl x:Class="InvProj.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvProj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="BookName" Margin="10 10 10 10"  mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Book name" mah:TextBoxHelper.UseFloatingWatermark="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <TextBox x:Name="BookPrice" Margin="10 10 10 10"  mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Book price" mah:TextBoxHelper.UseFloatingWatermark="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
        <TextBox x:Name="BookPages" Margin="10 10 10 10"  mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Book number of pages" mah:TextBoxHelper.UseFloatingWatermark="True"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
        <Button mah:ButtonHelper.PreserveTextCase="True" x:Name="CommitChanges" Margin="10 10 10 10"  Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="2" Grid.Row="3" Content="ADD BOOK" />


    </Grid>
</UserControl>
