InvProj/Views/ListProductsView.xaml

<UserControl x:Class="InvProj.Views.ListProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvProj.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="AllProduct" ColumnWidth="180" BorderThickness="2" BorderBrush="#000" AlternatingRowBackground="#EEE"  Margin="10 10 10 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <Button mah:ButtonHelper.PreserveTextCase="True" x:Name="SaveToXml" Style="{StaticResource AccentedSquareButtonStyle}" Width="130" Height="30" Margin="0 0 0 10" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="SAVE TO XML" />
        <Button mah:ButtonHelper.PreserveTextCase="True" x:Name="SaveToCsv" Style="{StaticResource AccentedSquareButtonStyle}" Width="130" Height="30" Margin="0 30 0 10" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="SAVE TO CSV" />
        <Button mah:ButtonHelper.PreserveTextCase="True" x:Name="LoadFromXml" Style="{StaticResource AccentedSquareButtonStyle}" Width="130" Height="30" Margin="0 10 0 0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Content="LOAD FROM XML" />
        <Button mah:ButtonHelper.PreserveTextCase="True" x:Name="Clear" Style="{StaticResource AccentedSquareButtonStyle}" Width="130" Height="30" Margin="0 0 0 10" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Content="CLEAR" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2"  Margin="-11 30 60 30" />
        <TextBlock x:Name="AllProductPrice" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        <TextBlock Text="Total Price:"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        
    </Grid>
</UserControl>
