InvProj/Views/ShellView.xaml

<controls:MetroWindow x:Class="InvProj.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvProj.Views"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        Title="ShellViewModel" Height="450" Width="800" Icon="https://img.favpng.com/24/22/25/computer-icons-source-code-programmer-icon-design-program-optimization-png-favpng-MMiKQF0dCL03kGycKS1LQ9s2h.jpg">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" x:Name="SettingsButton" Click="SettingsButton_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button controls:ButtonHelper.PreserveTextCase="True" x:Name="LoadAddCd" Margin="10 10 10 10" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="0" Grid.Row="0" Content="ADD CD PRODUCT"/>
        <Button controls:ButtonHelper.PreserveTextCase="True" x:Name="LoadAddBook" Margin="10 10 10 10"  Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="1" Grid.Row="0" Content="ADD BOOK PRODUCT" />
        <Button controls:ButtonHelper.PreserveTextCase="True" x:Name="LoadListProducts" Margin="10 10 10 10"  Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="2" Grid.Row="0" Content="LIST PRODUCTS" />
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="ActiveItem" />
    </Grid>
</controls:MetroWindow>
